PORT=5000
MONGO_URI=mongodb+srv://caricature:creativecaricature@ccc.taakpxs.mongodb.net/CCC?retryWrites=true&w=majority
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
